<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="designcook.css">
</head>
<body>
     <header>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     </header>
     <main>
        <form action='warning.html' class='form'>
            <p class='field required'>
              <label class='label required' for='name'>USERNAME</label>
              <input class='text-input' id='name' name='name' required type='text'>
            </p>
            <p class='field required half'>
                <label class='label' for='phone'>PASSWORD:</label>
                <input class='text-input' id='password' name='password' type='password'>
            </p>
            <p class='field half'>
                <input class='button' type='submit' value='Login'>
            </p>
            </form>
        </div>
    </div>
    </main>
    <br/><br/><br/><br/>
    <footer>
    <form action="create_account.html" class="form">
        <p class='field'>
            <label class='label required' for='name'>Don't have an account?</label>
        <p class='field half'>
            <input class='button' type='submit' value='create account'>
          </p>
    </form>
    </footer>
</body>
</html>